{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "ru"
    ],
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageName": "me.chipnesh.proceil",
    "packageFolder": "me/chipnesh/proceil",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "baseName": "proceil",
    "authenticationType": "session",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "entitySuffix": "Model",
    "dtoSuffix": "ValueObject",
    "jhipsterVersion": "6.0.1",
    "skipUserManagement": false,
    "serverPort": "8080",
    "clientTheme": "none",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "0.8.1"
      }
    ],
    "blueprint": "generator-jhipster-kotlin",
    "blueprintVersion": "0.8.1"
  },
  "entities": [
    "AttachedImage",
    "Material",
    "Service",
    "MaterialRequest",
    "MaterialArrival",
    "Facility",
    "Zone",
    "MaterialReserve",
    "ServiceQuota",
    "MaterialAvailability",
    "ServiceAvailability",
    "Customer",
    "Feedback",
    "Employee",
    "MaterialMeasurement",
    "Measurement",
    "CustomerOrder",
    "OrderMaterial",
    "OrderService"
  ],
  "generator-jhipster-kotlin": {
    "jhipsterVersion": "6.0.1",
    "applicationType": "monolith",
    "baseName": "proceil",
    "packageName": "me.chipnesh.proceil",
    "packageFolder": "me/chipnesh/proceil",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "rememberMeKey": "d8f74d9ea769964c78b1eeecd6a1b9375e65e4918402e9e2660eab2f974f1fdcbebbfe266013720fc3c26c3dc4a4bd4c07b2",
    "enableTranslation": true
  }
}